# tick-reader

./: LICENSE  README.md  TickFilter.http  TickQuery.http  TickRange1.http  TickRange2.http  TickServiceImpl_Flow_Diagram.md  TicksController_to_TickServiceImpl_Flow.md  pom.xml
docs/: BACKUP_TICK_SERVICE.md
src/main/java/com/tickreader/: Projections_Feature_Implementation.md  TickReaderApplication.java
src/main/java/com/tickreader/config/: Configs.java  CosmosDbAccount.java  CosmosDbAccountConfiguration.java  RicBasedCosmosClientFactory.java  RicCosmosProperties.java  RicGroupMappingContext.java  RicMappingProperties.java  TickReaderApplicationConfig.java  TickServiceConfiguration.java
src/main/java/com/tickreader/controller/: TicksController.java
src/main/java/com/tickreader/dto/: TickContinuation.java  TickResponse.java
src/main/java/com/tickreader/entity/: BaseTick.java  DocType.java  Tick.java  TickInResponse.java  TickWithNoNulls.java
src/main/java/com/tickreader/example/: BackupTickServiceExample.java
src/main/java/com/tickreader/logging/: SamplingCosmosDiagnosticsLogger.java
src/main/java/com/tickreader/service/: BackupTicksService.java  TicksService.java
src/main/java/com/tickreader/service/impl/: BackupTicksServiceImpl.java  FeedRangeBackupTicksServiceImpl.java  RicQueryExecutionState.java  RicQueryExecutionStateByDate.java  TickEntry.java  TickRequestContext.java  TickRequestContextPerPartitionKey.java  TickServiceImpl.java  TicksServiceImpl.java  TimeChunk.java  projections_filter_parallelization.md
src/main/java/com/tickreader/service/strategy/: ErrorHandlingStrategy.java  RetryOnSpecificExceptionStrategy.java
src/main/java/com/tickreader/service/utils/: LongUtils.java  TickServiceUtils.java
src/main/resources/: application.yml  log4j2.xml
